@import "build/lesshat.less";

.ng-invalid.ng-dirty{border-color: red;}
.ng-valid.ng-dirty{border-color: green;}

//image upload
.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

#bacotForm {width: 500px;height: auto; position: absolute;z-index: 9;left: 50%;margin-left: -250px;top: 10%;opacity: 0.8;
}
.overlay {width: 100%; height: 100%; position: absolute;left: 0; top: 0;z-index: 8;background: rgba(0,0,0,0.5);}
.bacotnya {width: 100%;height: 100%;float: left;position: absolute;z-index: 7;left: 0;top:0;
	.bacot-container {padding: 3% 5%;
		.comment {font-size: 110px;position:relative;z-index: 7;}
		.name {font-size: 40px;position:relative;z-index: 7;}
		.background canvas {width: auto; height: 100%;position: absolute;z-index: 6; top: 0;left: 0;}
	}
}
